server.port = 8181
server.contextPath = /api


# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/queue-management-system
db.username = root
db.password =

# Hibernate
hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql =  true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com

logging.level.org.springframework=DEBUG
logging.level.com.assignment=DEBUG

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

